;System settings.
[system]
debug = false

;These variables are automatically available in the site.
[site]
version = 4.61

;The routes for this application.
[routes]
source = 'tools/source'
* = index

[database]
table_prefix = example_
